trigger:
- main  # Change this to the branch name you want to trigger the deployment from

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: Kubernetes@1
  displayName: 'Kubectl apply'
  inputs:
    connectionType: 'Azure Resource Manager'
    azureSubscriptionEndpoint: '<Name of your Azure service connection>'
    command: 'apply'
    arguments: '-f ./nginx.yaml'  # Update this with the path to your deployment file
    secretType: 'None'  # Change this if you're using any secrets
    kubernetesServiceConnection: 'eks'
