trigger:
- main  # Change this to the branch name you want to trigger the deployment from

pool:
  name: default  # Enter your agent pool name or press Enter for default
  demands:
  - Agent.Name -equals vmware  # Specify your agent name or remove this line if not needed

steps:
- task: Kubernetes@1
  displayName: 'Kubectl apply'
  inputs:
    connectionType: 'Kubernetes Service Connection'
    kubernetesServiceEndpoint: 'eks'  # Update this with your Kubernetes service connection name
    command: 'apply'
    arguments: '-f ./nginx.yaml'  # Update this with the path to your deployment file
    secretType: 'None'  # Change this if you're using any secrets
